# Easyworldtest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_clicks.xml  btn_clicks2.xml  btnanim.xml  btnanim2.xml  hidebtn1.xml  hidebtn1_anim.xml  hidebtn2_anim.xml  hidebtn3_anim.xml  hidebtncaller_anim.xml  hidefabbtn.xml  hidelist.xml  hidelistview.xml  showlistview.xml
app/src/main/res/drawable/: button_selector.xml  button_selector2.xml  button_selector3.xml  chat_control_bg.xml  chattextviewedge.xml  drawerimageback.xml  fabbtnround.xml  round_button.xml  round_edge_control.xml  round_edge_control2.xml  round_editext.xml  round_hide.xml  round_image.xml  roundedge2.xml  roundedgepixs.xml
app/src/main/res/layout-land/: activity_about_us.xml  activity_chat_control.xml  activity_easyhome.xml  activity_friends.xml  activity_friends2.xml  activity_friends_alarm.xml  activity_near_by_prof2.xml  activity_privacy_policy.xml  activity_settin.xml  app_bar_settings.xml  connectbtn_stub.xml  connectlistviewrowss.xml  content_chat_control.xml  content_friends.xml  content_near_by_event.xml  content_near_by_prof.xml  content_privacy_policy.xml  content_profile.xml  content_settin.xml  content_settings.xml  easylogin.xml  easysignup.xml  fragment_fbusinesscard.xml  fragment_fconnect.xml  fragment_fcontact.xml  fragment_ffeed.xml  fragment_ffriends.xml  fragment_fnotification.xml  fragment_fposters.xml  fragment_friend_alarm.xml  fragment_friend_alarm3.xml  fragment_friends.xml  fragment_friends2.xml  fragment_fsponsored.xml  fragment_home.xml  fragment_main.xml  fragment_near_by_prof.xml  fragment_near_event.xml  fragment_profile.xml  fragment_profile2.xml  (+1 more)
(+182 files in other folders)
