<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ng.com.easyworld.easyworld.ChatControlActivity"
    tools:showIn="@layout/activity_chat_control">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/Verticalayout"
        android:layout_width="match_parent"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">


        <ListView
            android:id="@+id/ChatListt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/chat_control_bg"
            android:scrollbars="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">


        </ListView>


        <TextView
            android:id="@+id/TimerTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorBlue"
            android:text="0"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/UnsentMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/colorBlue"
            android:text="0"
            tools:text="0" />


    </android.support.constraint.ConstraintLayout>
</android.widget.LinearLayout>
