<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ng.com.easyworld.easyworld.EasyOutgoingCallScreenDisplay"
    tools:showIn="@layout/activity_easy_outgoing_call_screen_display">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:srcCompat="@drawable/locationvideocall"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_marginTop="150dp"/>

        <TextView
            android:id="@+id/PhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/colorBlue"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="119dp"
            tools:layout_editor_absoluteY="244dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="Button"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="378dp"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</LinearLayout>
