<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/easyworldnavigationdrawer" >

    <LinearLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight=".5"
        android:paddingTop="70dp"
        android:layout_marginBottom="40dp">


        <TextView
            android:id="@+id/Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easyworld"
            android:textAlignment="center"
            android:textSize="36sp"
            android:textColor="@color/colorBlue"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/BodyLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:orientation="vertical"
        android:padding="15dp"
        >


        <TextView
            android:id="@+id/LoginErrorTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please check your id or password!"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Email"
            android:textSize="16sp"
            android:textColor="@color/colorBlue"/>

        <EditText
            android:id="@+id/EmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorBlue"/>



        <TextView
            android:id="@+id/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Password"
            android:textSize="16sp"
            android:textColor="@color/colorBlue"/>

        <EditText
            android:id="@+id/PasswordTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:textColor="@color/colorBlue"/>

        <Button
            android:id="@+id/loginn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            android:text="Login"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/CreateAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorAccent"

            android:text="Create a new account"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>




</LinearLayout>