<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorDirtyWhite"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/PosterImage"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/fabbtnround"
                app:srcCompat="@drawable/avatarsmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/SenderName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="Bola Adebiyi"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/DateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:text="May 2 at 11.02am"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/MapBtn"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/mapicon" />


            <ImageButton
                android:id="@+id/Options"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:srcCompat="@drawable/options" />


        </LinearLayout>

        <TextView
            android:id="@+id/PostTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Love Life"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PostId"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:text="Love Life"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            android:textStyle="bold" />

        <VideoView
            android:id="@+id/Video1"
            android:layout_width="match_parent"
            android:layout_height="1dp" />

        <ImageButton
            android:id="@+id/Image1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@mipmap/business_card" />

        <TextView
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is all good for programming purpose. I love easyworld"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/NoOfLike"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    app:srcCompat="@android:drawable/ic_menu_zoom" />

                <ImageButton
                    android:id="@+id/NoOfLaughs"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    app:srcCompat="@android:drawable/ic_menu_zoom" />

                <ImageButton
                    android:id="@+id/NoOfHearts"
                    android:layout_width="10dp"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    app:srcCompat="@android:drawable/ic_menu_zoom" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/NoOfComments"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:background="@color/common_google_signin_btn_text_dark_disabled"
                    android:text="24 Comments"
                    android:textAlignment="viewEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ActionBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="15dp"
        android:background="@color/colorDirtyWhite"
        android:orientation="horizontal"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/Like"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorOffWhite"
            android:text="Like"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/Comment"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorOffWhite"
            android:text="Comment"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/Share"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/colorOffWhite"
            android:text="Share"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="12sp"
            android:visibility="visible" />
    </LinearLayout>

</android.widget.LinearLayout>