<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ng.com.easyworld.easyworld.FConnect"
    android:orientation="vertical">



    <!-- TODO: Update blank fragment layout -->

    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100"
        android:id="@+id/emap" />


    <ViewStub
        android:id="@+id/viewStub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:layout_marginBottom="5dp"

        android:layout_weight="100"
        android:layout="@layout/connectbtn_stub" />


    <ImageButton
        android:id="@+id/fabbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="58dp"
        android:alpha="0.8"
        android:background="@drawable/fabbtnround"
        android:onClick="fabFragClicked"
        android:visibility="invisible"
        app:srcCompat="@drawable/connect" />

    <Button
        android:id="@+id/Locatn"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textAllCaps="false"
        android:textSize="10sp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/HideLstViewBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/fabbtn"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/button_selector3"
        android:onClick="HideListView"
        android:visibility="invisible"
        app:srcCompat="@drawable/hidebtns" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fabbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="155dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/NetworkConnTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@color/colorAccent"
        android:padding="5dp"
        android:text="There is no Internet connection..."
        android:textColor="@android:color/white"
        android:visibility="gone" />

    <TextView
        android:id="@+id/errTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fabbtn"
        android:layout_alignStart="@+id/fabbtn"
        android:layout_centerVertical="true"
        android:text=""
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/CotainerLocatnName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dropdown_dark_divider_color"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="invisible">

        <EditText
            android:id="@+id/LocationNameTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            android:tooltipText="Give this a name" />

        <Button
            android:id="@+id/Sendbtn"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorAccent"
            android:backgroundTint="@android:color/white"
            android:onClick="SendBtnClicked"
            android:text="Send"
            android:textColor="@android:color/black" />

    </LinearLayout>

</RelativeLayout>
