<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorDirtyWhite"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/IncidetTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="People loving eachother"
            android:textAlignment="viewStart"
            android:textColor="@color/trafficblue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/timeOfIncidence"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:45 AM"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/IncidentImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@android:drawable/ic_menu_compass" />

        <TextView
            android:id="@+id/Explanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="The man on the left love the other guy. Because of that he gave him a dirty slap..."
            android:textAlignment="viewStart"
            android:textColor="@color/trafficblue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/SenderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="From Ademola"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="18sp" />

        <view
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/colorPrimary" />

    </LinearLayout>
</LinearLayout>